# IF-MAP authentication method, valid values are 'cert' and 'basic'
ifmap.server.auth.method = cert

# IF-MAP connection information
ifmap.server.url.basic = https://127.0.0.1:8443
ifmap.server.url.cert = https://127.0.0.1:8444
ifmap.server.auth.basic.user = irongpm
ifmap.server.auth.basic.password = irongpm

visitmeta.dataservice.url = http://localhost:8000
visitmeta.dataservice.connection = localMAPServer


# the path to the keystore
keystore.path = /irongpm.jks

# the keystore password
keystore.password = irongpm

# the interval between two renewSession commands to the MAPS
ironsyslog.ifmap.interval = 120

